2022/11/7 暫時建置Event系統
2022/11/11 完成鍵盤輸入事件註冊與統一呼叫系統
2022/12/30
    1. 修改eventDatabase 由vector 變為list
    Todo list
        -sdl surface to opengl texture
    https://www.youtube.com/watch?v=EGZjybcC2JM
2023/01/03 10:33
    1. 繼續完成surface to texture(未完工)
2023/01/04
    1. 新增GameObject為所有遊戲實體的基類，
       用於垃圾回收等。
       目前有: Actor、Graphics
2023/01/11
    1. 將Graphics重寫，將其應用VBO、VAO、Shader
    Todo list
        -shader的compile、create函式封裝
        -shader從file中抓取的class
2023/01/12
    1. 學習IBO
    2. 用IBO渲染矩形
    3. 學習Uniform
    4. 寫出ShaderManager並將其至於GEngine底下
2023/01/13
    1. 將VertexBuffer、IndexBuffer寫成class
    2. 欲將VA寫成class
    未完工
    resource
        -https://www.youtube.com/watch?v=oD1dvfbyf6A&list=PLlrATfBNZ98foTJPJ_Ev03o2oq3-GGOS2&index=14
        15:17
2023/01/14
    1. 完成VertexArrray
2023/01/15
    1. 完成Shader(class)
    Todo list
        -setUniform(統一interface)
        -texture
2023/01/16
    1. 完成Texture
    2. 完成正規化坐標系轉成視窗坐標系
    Todo list
        -開始做自己的遊戲
2023/01/17
    1. 做MVP(Matrix)
    2. 遇到glm的問題
    Todo list
        -修好問題
2023/01/18
    1. 修復glm抓不到的問題
    2. 完成Graphics::Line
    3. 決定做Snake game來訓練第一次的AI
    4. Snake game 的 Grid 已經可以render，但程式跑的慢，要修正
    Todo list
        -改變Snake game::Grid 的render速度
2023/01/30
    1. 新增Camera
        -新增class Camera
        -以全域的_currentCamera代表現在的camera
    2. 新增class Renderer
        -完成drawQuad
2023/01/31
    1. 合併glsl(shader)僅使用同一個shader(color 與 texture 共用)
    2. 新增ConsoleApi
        -log()
    存檔紀錄version1.0 (改為batch rendering前)
2023/02/01
    1. 暫時建置drawQuad為batch rendering(未含texture)
    存檔紀錄version1.0
2023/02/02
    1. 暫時完成batch rendering 的 texture
        -透過補上shader->bind()修復
    存檔紀錄version1.0 (改為batch rendering 加入 transform前)
    存檔紀錄version2.0 (22:07)
2023/02/03
    1. 完成sprite sheet (SubTexture)
    2. 暫時完成drawLine
    3. 開始重構Graphics.h
    4. 修改GameBase的gameContext()為update()
    Todo list
        -Line Width 個別化
2023/02/04
    1. 建置deltaTime
    存檔紀錄version1.0
2023/02/06
    1. 開始做貪食蛇
    存檔紀錄version1.0
2023/02/07
    1. 暫時修復貪食蛇(單顆)移動問題{透過故意將grid開大一外圈解決}
    Todo list
        -tail的清空
    存檔紀錄version1.0
2023/02/08
    1. 暫時建置多顆貪食蛇的身體(但是會有間隔的問題)
    Todo list
        -tail的清空
    存檔紀錄version1.0
2023/02/09
    1. 暫時實現Food，但遇到rand效率問題(將用GameEngine::shuffle解決)
    2. 暫時實現body超出界外後要處理的事
    3. GELib添加randint、shuffle函式
    Todo list
        -body出界後的美化
        -Food rand效率問題
    存檔紀錄version1.0
2023/02/12
    1. 新增physics資料夾
    2. 新增physics/boundingBox/AABB
2023/02/13
    1. 決定引用包裝box2d
    2. 修改CMakeLists的結構
        -third_party的include改為手動設置相對位置
    3. 為了移植性與再現性，決定將第三方庫都放置於third_party，
       並於cmake中設置
    4. 更改貪食蛇的body index算法(改為index是當下那一格)
    存檔紀錄version1.0
2023/02/14
    1. 貪食蛇暫時完工Fake body(但會有縫隙)
    2. 暫時完工貪食蛇
    存檔紀錄version1.0
2023/02/15
    1. 將snake作為GameEngine的子專案
    Todo list
        -修復shader的相對路徑問題
    存檔紀錄version1.0
2023/02/16
    1. cmake增加每次編譯都將assets複製到binary路徑
    2. 新增TestGame(用來測試)
    存檔紀錄version1.0
2023/02/17
    1. 決定引入QT6為Editor
2023/02/18
    1. 開始寫Editor的UI
    2. 想用OpenglWidget寫中央預覽(但是跟遊戲一樣用相同的glew)
    存檔紀錄version1.0
2023/02/19
    1. 引入qss
    2. 建置DockWidget
    Todo list
        -glew與QT的結合(用QOpenglWidget)
    存檔紀錄version1.0
2023/02/20
    1. 嘗試將glew結合到OT中(由2達成)
    2. 建置EditorOpenGLWidget(達到渲染藍色矩形)
    存檔紀錄version1.0