2022/11/7 暫時建置Event系統
2022/11/11 完成鍵盤輸入事件註冊與統一呼叫系統
2022/12/30
    1. 修改eventDatabase 由vector 變為list
    Todo list
        -sdl surface to opengl texture
    https://www.youtube.com/watch?v=EGZjybcC2JM
2023/01/03 10:33
    1. 繼續完成surface to texture(未完工)
2023/01/04
    1. 新增GameObject為所有遊戲實體的基類，
       用於垃圾回收等。
       目前有: Actor、Graphics
2023/01/11
    1. 將Graphics重寫，將其應用VBO、VAO、Shader
    Todo list
        -shader的compile、create函式封裝
        -shader從file中抓取的class
2023/01/12
    1. 學習IBO
    2. 用IBO渲染矩形
    3. 學習Uniform
    4. 寫出ShaderManager並將其至於GEngine底下
2023/01/13
    1. 將VertexBuffer、IndexBuffer寫成class
    2. 欲將VA寫成class
    未完工
    resource
        -https://www.youtube.com/watch?v=oD1dvfbyf6A&list=PLlrATfBNZ98foTJPJ_Ev03o2oq3-GGOS2&index=14
        15:17
2023/01/14
    1. 完成VertexArrray
2023/01/15
    1. 完成Shader(class)
    Todo list
        -setUniform(統一interface)
        -texture