2022/11/7 暫時建置Event系統
2022/11/11 完成鍵盤輸入事件註冊與統一呼叫系統
2022/12/30
    1. 修改eventDatabase 由vector 變為list
    Todo list
        -sdl surface to opengl texture
    https://www.youtube.com/watch?v=EGZjybcC2JM
2023/01/03 10:33
    1. 繼續完成surface to texture(未完工)
2023/01/04
    1. 新增GameObject為所有遊戲實體的基類，
       用於垃圾回收等。
       目前有: Actor、Graphics
2023/01/11
    1. 將Graphics重寫，將其應用VBO、VAO、Shader
    Todo list
        -shader的compile、create函式封裝
        -shader從file中抓取的class
2023/01/12
    1. 學習IBO
    2. 用IBO渲染矩形
    3. 學習Uniform
    4. 寫出ShaderManager並將其至於GEngine底下
2023/01/13
    1. 將VertexBuffer、IndexBuffer寫成class
    2. 欲將VA寫成class
    未完工
    resource
        -https://www.youtube.com/watch?v=oD1dvfbyf6A&list=PLlrATfBNZ98foTJPJ_Ev03o2oq3-GGOS2&index=14
        15:17
2023/01/14
    1. 完成VertexArrray
2023/01/15
    1. 完成Shader(class)
    Todo list
        -setUniform(統一interface)
        -texture
2023/01/16
    1. 完成Texture
    2. 完成正規化坐標系轉成視窗坐標系
    Todo list
        -開始做自己的遊戲
2023/01/17
    1. 做MVP(Matrix)
    2. 遇到glm的問題
    Todo list
        -修好問題
2023/01/18
    1. 修復glm抓不到的問題
    2. 完成Graphics::Line
    3. 決定做Snake game來訓練第一次的AI
    4. Snake game 的 Grid 已經可以render，但程式跑的慢，要修正
    Todo list
        -改變Snake game::Grid 的render速度
2023/01/30
    1. 新增Camera
        -新增class Camera
        -以全域的_currentCamera代表現在的camera
    2. 新增class Renderer
        -完成drawQuad
2023/01/31
    1. 合併glsl(shader)僅使用同一個shader(color 與 texture 共用)
    2. 新增ConsoleApi
        -log()
    存檔紀錄version1.0 (改為batch rendering前)