* {
    font-size: 12px;
}

#MainWindow {
    background-color: #404040;
}

#MainWindow::separator {
    width: 1px;
    height: 1px;
}

#menubar {
    color: #ffffff;
    background-color: #000000;
}

#menubar::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#menubar QMenu {
    color: #ffffff;
    background-color: #000000;
}

#menubar QMenu::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#dockWidgetBottom {
    color: #ffffff;
}

#dockWidgetBottom::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetBottom #wrapWidgetBottom {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetBottom #wrapWidgetBottom QScrollArea {
    border: none;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents{
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget:hover {
    background-color: #e22;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget QLabel {
    color: #ffffff;
    text-align: center;
}

#tabWidget_manager::pane {
    border: 1px solid #404040;
}

#tabWidget_manager QTabBar::tab {
    color: #ffffff;
    background: #404040;
}

#tabWidget_manager QTabBar::tab:selected, QTabBar::tab:hover {
    background: #6c757d;
}

#tabWidget_manager #tab_console #textBrowser
{
    background: #000000;
    border: 1px solid #ffe600;
    font-family: "Cascadia Mono";
}

#tabWidget_manager #tab_console #lineEdit
{
    background: #000000;
    color: #ffffff;
    border-style: solid solid solid solid;
    border-width: 0px 1px 1px 1px;
    border-color: #ffe600 #ffe600 #ffe600 #ffe600;
    font-family: "Cascadia Mono";
}

#dockWidgetLeft {
    color: #ffffff;
}

#dockWidgetLeft::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetLeft #wrapWidgetLeft {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetRight {
    color: #ffffff;
}

#dockWidgetRight::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetRight #wrapWidgetRight {
    color: #ffffff;
    background-color: #15181b;
}

#treeWidget {
    background-color: #15181b;
}

QHeaderView {
    background-color: #000000;
}

#treeWidget QHeaderView::section {
    background-color: #000000;
}