#MainWindow {
    background-color: #404040;
}

#MainWindow::separator {
    width: 1px;
    height: 1px;
}

#menubar {
    color: #ffffff;
    background-color: #000000;
}

#menubar::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#menubar QMenu {
    color: #ffffff;
    background-color: #000000;
}

#menubar QMenu::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#dockWidgetBottom {
    color: #ffffff;
}

#dockWidgetBottom::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetBottom #wrapWidgetBottom {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetLeft {
    color: #ffffff;
}

#dockWidgetLeft::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetLeft #wrapWidgetLeft {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetRight {
    color: #ffffff;
}

#dockWidgetRight::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetRight #wrapWidgetRight {
    color: #ffffff;
    background-color: #15181b;
}