* {
    font-size: 12px;
}

#MainWindow {
    background-color: #404040;
}

#MainWindow::separator {
    width: 1px;
    height: 1px;
}

#menubar {
    color: #ffffff;
    background-color: #000000;
}

#menubar::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#menubar QMenu {
    color: #ffffff;
    background-color: #000000;
}

#menubar QMenu::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#dockWidgetBottom {
    color: #ffffff;
}

#dockWidgetBottom::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetBottom #wrapWidgetBottom {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents{
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget:hover {
    background-color: #e22;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget #icon {
    /* background-color: #aaaaaa; */
    border-image: url(./assets/texture/Food.png);
    background-repeat: no-repeat;
    /* background-image: url(./assets/texture/Food.png); */
    margin-left: -16px;
    margin-top: -16px;
    /* background-position: 16px 16px; */
    background-clip: margin;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget QLabel {
    color: #ffffff;
    text-align: center;
}

#dockWidgetLeft {
    color: #ffffff;
}

#dockWidgetLeft::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetLeft #wrapWidgetLeft {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetRight {
    color: #ffffff;
}

#dockWidgetRight::title {
    background-color: #000000;
    text-align: left;
}

#dockWidgetRight #wrapWidgetRight {
    color: #ffffff;
    background-color: #15181b;
}