* {
    font-size: 12px;
}

#MainWindow {
    background-color: #404040;
}

#centralwidget {
    background-color: #404040;
}

#MainWindow::separator {
    width: 1px;
    height: 1px;
}

#titlebar #titlebarContents {
    background-color: #ff171717;
}

#titlebar #titlebarContents QPushButton {
    background-color: #ff171717;
}

#titlebar #titlebarContents QPushButton:hover {
    background-color: #ff749eb3;
}

#titlebar #titlebarContents #pushButton_close:hover {
    background-color: #e22;
}

#menubar {
    color: #ffffff;
    background-color: #ff171717;
}

#menubar::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#menubar QMenu {
    color: #ffffff;
    background-color: #ff171717;
}

#menubar QMenu::item:selected {
    color: #ffffff;
    background-color: #6c757d;
}

#toolbar {
    border: none;
}

#toolbar QToolButton:hover {
    background-color: #e22;
}

#dockWidgetBottom {
    color: #ffffff;
}

#dockWidgetBottom::title {
    background-color: #ff171717;
    text-align: left;
}

#dockWidgetBottom #wrapWidgetBottom {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetBottom #wrapWidgetBottom QScrollArea {
    border: none;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents{
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget:hover {
    background-color: #e22;
}

#dockWidgetBottom #wrapWidgetBottom #scrollAreaWidgetContents AssetFileWidget QLabel {
    color: #ffffff;
    text-align: center;
}

#tabWidget_manager::pane {
    border: 1px solid #404040;
}

#tabWidget_manager QTabBar::tab {
    color: #ffffff;
    background: #404040;
}

#tabWidget_manager QTabBar::tab:selected, QTabBar::tab:hover {
    background: #6c757d;
}

#tabWidget_manager #tab_console #textBrowser
{
    background: #ff171717;
    border: 1px solid #ffe600;
    font-family: "Cascadia Mono";
}

#tabWidget_manager #tab_console #lineEdit
{
    background: #ff171717;
    color: #ffffff;
    border-style: solid solid solid solid;
    border-width: 0px 1px 1px 1px;
    border-color: #ffe600 #ffe600 #ffe600 #ffe600;
    font-family: "Cascadia Mono";
}

#dockWidgetLeft {
    color: #ffffff;
    border: none;
}

#dockWidgetLeft #dockWidgetContentsLeft {
    border: none;
}

#dockWidgetLeft::title {
    background-color: #ff171717;
    text-align: left;
}

#dockWidgetLeft #wrapWidgetLeft {
    color: #ffffff;
    background-color: #15181b;
    border: none;
}

#dockWidgetRight {
    color: #ffffff;
}

#dockWidgetRight::title {
    background-color: #ff171717;
    text-align: left;
}

#dockWidgetRight #wrapWidgetRight {
    color: #ffffff;
    background-color: #404040;
    border: none;
}

#treeWidget {
    background-color: #404040;
    border: none;
}

#treeWidget QHeaderView::section {
    background-color: #15181b;
}

#dockWidgetLeft #scrollArea_detail {
    border: none;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail {
    background-color: #15181b;
    border: none;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail QLabel {
    color: #ffffff;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail QCollapsibleWidget QWidget {
    background-color: #404040;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail QCollapsibleWidget QPushButton {
    color: #ffffff;
    background-color: #15181b;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform QLineEdit {
    border-width: 2px;
    border-style: inset;
    /* border-radius: 3px; */
    background-color: #15181b;
    border-color: transparent;
    color: #ffffff;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_x_position {
    border-left-color: #d63535;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_y_position {
    border-left-color: #35d655;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_z_position {
    border-left-color: #3578d6;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_x_scale {
    border-left-color: #d63535;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_y_scale {
    border-left-color: #35d655;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_z_scale {
    border-left-color: #3578d6;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_x_rotation {
    border-left-color: #d63535;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_y_rotation {
    border-left-color: #35d655;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_transform #lineEditFloat_z_rotation {
    border-left-color: #3578d6;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_color QLineEdit {
    border-width: 2px;
    border-style: inset;
    /* border-radius: 3px; */
    background-color: #15181b;
    border-color: transparent;
    color: #ffffff;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_color #lineEditFloat_R_color {
    border-left-color: #d63535;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_color #lineEditFloat_G_color {
    border-left-color: #35d655;
}

#dockWidgetLeft #scrollAreaWidgetContents_detail #qCollapsibleWidget_color #lineEditFloat_B_color {
    border-left-color: #3578d6;
}

